# R1/R3/R2 adoption shootout
date:    2026-07-09
cpu:     Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz, 8 cores
method:  4 binaries interleaved per round, 6 rounds, min per cell. All variants
         pass the full 35-test suite; output is byte-identical.
bins:    base = elegance bundle only | r1 = +borrowed cells | r1r3 = +micros |
         r2 = +generic format_table & single-buffer ingest

## min real (s)
scenario           base       r1     r1r3       r2
plain             0.195    0.186    0.186    0.164
plain1t           0.414    0.396    0.388    0.365
colored           0.278    0.232    0.233    0.200
coloredsort       0.034    0.030    0.029    0.028

## min user CPU (s)
scenario           base       r1     r1r3       r2
plain             0.612    0.677    0.700    0.677
plain1t           0.311    0.313    0.311    0.280
colored           1.081    1.002    0.996    0.979
coloredsort       0.093    0.079    0.082    0.084

## all runs (round variant scenario real user sys)
1 base plain 0.214 0.760 0.182
1 base plain1t 0.548 0.427 0.120
1 base colored 0.318 1.211 0.226
1 base coloredsort 0.035 0.101 0.018
1 r1 plain 0.200 0.743 0.151
1 r1 plain1t 0.412 0.331 0.081
1 r1 colored 0.236 1.070 0.123
1 r1 coloredsort 0.034 0.091 0.012
1 r1r3 plain 0.194 0.724 0.144
1 r1r3 plain1t 0.388 0.325 0.062
1 r1r3 colored 0.233 0.996 0.123
1 r1r3 coloredsort 0.030 0.085 0.013
1 r2 plain 0.168 0.677 0.182
1 r2 plain1t 0.368 0.280 0.088
1 r2 colored 0.204 0.991 0.113
1 r2 coloredsort 0.030 0.086 0.008
2 base plain 0.195 0.646 0.169
2 base plain1t 0.414 0.314 0.100
2 base colored 0.278 1.081 0.247
2 base coloredsort 0.034 0.093 0.014
2 r1 plain 0.190 0.677 0.137
2 r1 plain1t 0.408 0.328 0.080
2 r1 colored 0.256 1.049 0.144
2 r1 coloredsort 0.035 0.094 0.022
2 r1r3 plain 0.230 0.707 0.166
2 r1r3 plain1t 0.408 0.329 0.078
2 r1r3 colored 0.243 1.016 0.164
2 r1r3 coloredsort 0.032 0.082 0.015
2 r2 plain 0.170 0.706 0.184
2 r2 plain1t 0.374 0.299 0.074
2 r2 colored 0.200 0.979 0.124
2 r2 coloredsort 0.028 0.084 0.014
3 base plain 0.204 0.651 0.182
3 base plain1t 0.426 0.311 0.114
3 base colored 0.280 1.120 0.185
3 base coloredsort 0.037 0.100 0.015
3 r1 plain 0.186 0.728 0.135
3 r1 plain1t 0.396 0.321 0.074
3 r1 colored 0.259 1.031 0.122
3 r1 coloredsort 0.032 0.090 0.010
3 r1r3 plain 0.196 0.707 0.150
3 r1r3 plain1t 0.475 0.381 0.094
3 r1r3 colored 0.451 1.237 0.179
3 r1r3 coloredsort 0.047 0.104 0.016
3 r2 plain 0.334 0.817 0.188
3 r2 plain1t 0.838 0.668 0.154
3 r2 colored 0.347 1.334 0.143
3 r2 coloredsort 0.038 0.102 0.017
4 base plain 0.222 0.719 0.192
4 base plain1t 0.477 0.364 0.113
4 base colored 0.307 1.164 0.281
4 base coloredsort 0.034 0.096 0.019
4 r1 plain 0.192 0.754 0.130
4 r1 plain1t 0.399 0.313 0.086
4 r1 colored 0.246 1.012 0.156
4 r1 coloredsort 0.030 0.087 0.016
4 r1r3 plain 0.186 0.700 0.144
4 r1r3 plain1t 0.388 0.311 0.077
4 r1r3 colored 0.236 1.015 0.112
4 r1r3 coloredsort 0.029 0.085 0.009
4 r2 plain 0.164 0.692 0.133
4 r2 plain1t 0.365 0.286 0.079
4 r2 colored 0.203 1.017 0.138
4 r2 coloredsort 0.029 0.084 0.016
5 base plain 0.196 0.612 0.252
5 base plain1t 0.419 0.316 0.103
5 base colored 0.290 1.149 0.195
5 base coloredsort 0.034 0.095 0.014
5 r1 plain 0.191 0.753 0.120
5 r1 plain1t 0.400 0.320 0.079
5 r1 colored 0.247 1.014 0.136
5 r1 coloredsort 0.034 0.079 0.020
5 r1r3 plain 0.189 0.719 0.170
5 r1r3 plain1t 0.449 0.328 0.096
5 r1r3 colored 0.412 1.334 0.212
5 r1r3 coloredsort 0.035 0.101 0.013
5 r2 plain 0.190 0.792 0.182
5 r2 plain1t 0.408 0.323 0.084
5 r2 colored 0.284 1.122 0.119
5 r2 coloredsort 0.031 0.094 0.017
6 base plain 0.223 0.730 0.187
6 base plain1t 0.481 0.359 0.121
6 base colored 0.374 1.314 0.231
6 base coloredsort 0.039 0.105 0.025
6 r1 plain 0.222 0.765 0.152
6 r1 plain1t 0.411 0.324 0.088
6 r1 colored 0.232 1.002 0.134
6 r1 coloredsort 0.031 0.079 0.019
6 r1r3 plain 0.196 0.740 0.141
6 r1r3 plain1t 0.409 0.312 0.097
6 r1r3 colored 0.246 1.023 0.133
6 r1r3 coloredsort 0.033 0.094 0.012
6 r2 plain 0.165 0.701 0.129
6 r2 plain1t 0.392 0.321 0.071
6 r2 colored 0.222 1.070 0.130
6 r2 coloredsort 0.029 0.094 0.009
